C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\bin\Debug\Fina_Pollo.exe.config
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\bin\Debug\Fina_Pollo.exe
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\bin\Debug\Fina_Pollo.pdb
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.csproj.AssemblyReference.cache
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Form1.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Index.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Properties.Resources.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.csproj.GenerateResource.cache
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.csproj.CoreCompileInputs.cache
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.exe
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.pdb
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.ADD.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Almacencito.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Cajita.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.DeLe.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Delivery.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Edt.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.Lg.resources
C:\Users\20222003\source\repos\Fina_Pollo\Fina_Pollo\obj\Debug\Fina_Pollo.View_Product.resources
